# kanZhihu

./: .gitignore  README.md  gradle.properties  todoList.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xloger/kanzhihu/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xloger/kanzhihu/app/: Constants.java  MainActivity.java  MainApplication.java
app/src/main/java/com/xloger/kanzhihu/app/activities/: AboutActivity.java  AnswerActivity.java  BaseActivity.java  MainActivity.java  SettingActivity.java  SwipeBackActivity.java  WebActivity.java
app/src/main/java/com/xloger/kanzhihu/app/adapter/: AbstractAdapter.java  AnswerAdapter.java  PostAdapter.java
app/src/main/java/com/xloger/kanzhihu/app/cache/: CacheTool.java  FileCache.java  ImageCache.java
app/src/main/java/com/xloger/kanzhihu/app/client/: JsonClient.java  NetworkClient.java
app/src/main/java/com/xloger/kanzhihu/app/entities/: Answer.java  Parsable.java  Post.java
app/src/main/java/com/xloger/kanzhihu/app/sql/: DBHelper.java  ReadDB.java
app/src/main/java/com/xloger/kanzhihu/app/tasks/: BaseTask.java  ShowAnswersTask.java  ShowPostsTask.java  SimpleTask.java  TaskCallBack.java  TaskResult.java
app/src/main/java/com/xloger/kanzhihu/app/utils/: CheckUtil.java  ConfigUtil.java  EncryptUtil.java  HttpUtil.java  MyLog.java  StreamUtil.java  ViewUtil.java
app/src/main/java/com/xloger/kanzhihu/app/view/: SwipeBackLayout.java
app/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
app/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivityHelper.java
app/src/main/res/drawable/: divider.xml  item_click.xml  item_click_black.xml
app/src/main/res/layout/: activity_about.xml  activity_answer.xml  activity_base.xml  activity_main.xml  activity_setting.xml  activity_swipe_back.xml  activity_web.xml  item_answer.xml  item_post.xml  toolbar.xml
app/src/main/res/menu/: menu_answer.xml  menu_main.xml  menu_setting.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
