<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                tools:context=".MainActivity">

    <ListView
            android:id="@+id/main_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#0FFF"
            android:dividerHeight="@dimen/card_margin"
            />

</android.support.v4.widget.SwipeRefreshLayout>
