<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
                tools:context="com.xloger.kanzhihu.app.activities.SettingActivity">

    <CheckBox
            android:id="@+id/setting_open_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用内置浏览器打开答案详情（未装知乎App用户使用）"
            />

</LinearLayout>
