<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.xloger.kanzhihu.app.activities.AboutActivity"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:padding="10dp"
            >

        <TextView
                android:text="@string/p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="email|phone|web"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p2"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p3"
                android:autoLink="email|phone|web"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p4"
                />

        <TextView
                android:id="@+id/versions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p_versions"
                />

        <TextView
                android:id="@+id/thanks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="感谢以下开源项目： \nhttps://github.com/ikew0ng/SwipeBackLayout "
                android:autoLink="email|phone|web"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                style="@style/QuestionStyle"
                android:text="@string/q1"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AnswerStyle"
                android:text="@string/a1"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionStyle"
                android:text="@string/q2"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AnswerStyle"
                android:text="@string/a2"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionStyle"
                android:text="@string/q3"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AnswerStyle"
                android:text="@string/a3"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionStyle"
                android:text="@string/q3_1"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AnswerStyle"
                android:text="@string/a3_1"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionStyle"
                android:text="@string/q3_2"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AnswerStyle"
                android:text="@string/a3_2"
                android:autoLink="email|phone|web"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionStyle"
                android:text="@string/q4"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AnswerStyle"
                android:text="@string/a4"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionStyle"
                android:text="@string/q5"
                />

        <TextView
                android:id="@+id/about_a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/item_click_black"
                style="@style/AnswerStyle"
                android:text="@string/a5"
                />

    </LinearLayout>

</ScrollView>