<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_answer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="2dp"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/item_answer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme"
                android:textSize="20sp"
                />
        <TextView
                android:id="@+id/item_answer_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                />
        <!--<TextView-->
                <!--android:id="@+id/item_answer_open_link"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#7AAA"-->
                <!--android:padding="8dp"-->
                <!--android:gravity="center"-->
                <!--android:textSize="14sp"-->
                <!--android:text="查看知乎讨论"-->
                <!--/>-->

    </LinearLayout>
</android.support.v7.widget.CardView>
