<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:clickable="false"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <TextView
            android:id="@+id/item_post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="@dimen/card_margin"
            style="@style/text_shadow"
            android:textSize="20sp"
            android:textColor="@color/text_two"
            android:visibility="gone"
            android:clickable="false"
            />
    <android.support.v7.widget.CardView
            android:id="@+id/item_post_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            >

        <RelativeLayout
                android:id="@+id/item_post_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_click"
                android:padding="@dimen/card_padding"
                android:clickable="false"
                >
            <TextView
                    android:id="@+id/item_post_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/card_divider"
                    android:textSize="20sp"
                    android:textColor="@color/theme"
                    android:text="昨日最新"
                    />
            <TextView
                    android:id="@+id/item_post_read_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/item_post_name"
                    android:textColor="#F00"
                    android:text="未读"
                    />
            <TextView
                    android:id="@+id/item_post_excerpt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_post_name"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/text_two"
                    android:text="内容简介"
                    />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>